"use strict";

// // 2. При закрытии страницы (вкладки), необходимо выводить
// // всплывающее окно или диалоговое окно браузера и
// // спросить, уверен ли пользователь, что хочет покинуть
// // страницу?

window.addEventListener("beforeunload", (event) => {
  askUser(event);
});

function askUser(event) {
  //ставим здесь превент дефолт, но это тоже не поможет. В некоторых браузерах может сработать, в некоторых нет. Но это в основном не будет работать, так как убрали такую возможность, чтобы не надоедать людям
  event.preventDefault();
  const userAnswer = confirm("Вы действительно хотите покинуть страницу?");
}
